{
  "name": "p3_navard_agathe",
  "version": "1.0.0",
  "description": "Projet 3",
  "main": "index.js",
  "scripts": {
        "sass": "sass --watch ./style.scss:./style.css"
  },
  "author": "Agathe NAVARD",
  "license": "ISC"
}
